%%%simple
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $1$ & $2$ & $3$\\
      $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%transpose1
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{cc}
      \toprule
      $1$ & $4$\\
      $2$ & $5$\\
      $3$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%transpose2
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{cc}
      \toprule
      {a} & {b}\\
      \midrule
      $1$ & $4$\\
      $2$ & $5$\\
      $3$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%file
\begin{table}[htp]
  \begin{center}
    \label{tab:tmp}
    \begin{tabular}{ccc}
      \toprule
      $1$ & $2$ & $3$\\
      $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%environment1
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $1$ & $2$ & $3$\\
      $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%environment2
\begin{foo}
  \begin{bar}
    $1$ & $2$ & $3$\\
    $4$ & $5$ & $6$\\
  \end{bar}
\end{foo}
%%%labels1
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{rccc}
      \toprule
      {} & {c} & {d} & {e}\\
      \midrule
      {a} & $1$ & $2$ & $3$\\
      {b} & $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%labels2
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{rccc}
      \toprule
      {names} & {c} & {d} & {e}\\
      \midrule
      {a} & $1$ & $2$ & $3$\\
      {b} & $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%labels3
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{rccc}
      \toprule
      {names} & {c} & {d} & {e}\\
      \midrule
      {a} & $1$ & $2$ & $3$\\
      {b} & $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%labels4
\begin{table}[htp]
  \begin{center}
    \caption{Hello}
    \label{tab:la}
    \begin{tabular}{ccc}
      \toprule
      $1$ & $2$ & $3$\\
      $4$ & $5$ & $6$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%alignment_withoutTable
\begin{align*}
  \begin{pmatrix}
    $1.00$ & $2.00$ & $3.00$\\
    $4.00$ & $5.00$ & $6.00$\\
  \end{pmatrix}
\end{align*}
%%%numpy
\begin{align*}
  \begin{pmatrix}
    $1$ & $2$ & $3$\\
    $4$ & $5$ & $6$\\
  \end{pmatrix}
\end{align*}
%%%string
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      a & b & 1\\
      1 & 2 & 3\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%none
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $1$ & {-} & {-}\\
      $2$ & $2$ & $1$\\
      $2$ & $1$ & $2$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%infty1
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $1$ & $\infty$ & $\infty$\\
      $2$ & $2$ & $-\infty$\\
      $-\infty$ & $1$ & $2$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%empty
\begin{table}[htp]
  \begin{center}
    \begin{tabular}{c}
      \toprule
      \bottomrule
    \end{tabular}
  \end{center}
\end{table}
%%%pandas_dataframe
\begin{table}[htp]
	\begin{center}
		\begin{tabular}{rcc}
		\toprule
                {} & {0} & {1}\\
                \midrule
                {0} & $1$ & $1$\\
                {1} & $2$ & $4$\\
                {2} & $3$ & $9$\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}
%%%pandas_columns
\begin{table}[htp]
	\begin{center}
		\begin{tabular}{rcc}
		\toprule
			{} & {one} & {two}\\
			\midrule
			{a} & $1$ & $1$\\
			{b} & $2$ & $2$\\
			{c} & $3$ & $3$\\
			{d} & {-} & $4$\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}
%%%pandas_columns_noHeaders
\begin{table}[htp]
	\begin{center}
		\begin{tabular}{cc}
		\toprule
                $1$ & $1$\\
		$2$ & $2$\\
		$3$ & $3$\\
		{-} & $4$\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}
%%%pandas_series
\begin{table}[htp]
	\begin{center}
		\begin{tabular}{rc}
		\toprule
			{a} & $2$\\
			{b} & $4$\\
			{c} & $2$\\
			{d} & $42$\\
			{e} & $5$\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}
%%%pandas_series_dataFrame
\begin{table}[htp]
	\begin{center}
		\begin{tabular}{rc}
		\toprule
			{} & {0}\\
			\midrule
			{a} & $2$\\
			{b} & $4$\\
			{c} & $2$\\
			{d} & $42$\\
			{e} & $5$\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}